"Comentarios del Tabulado."
"A precios de mercado"
"Los códigos se derivan del SCN 2008, modificados para uso del SCN de México."
"SCN - SCIAN Se refiere a la codificación del Sistema de Cuentas Nacionales 2008 y del Sistema de Clasificación Industrial de América del Norte 2018."
"La Estimación Oportuna del Producto Interno Bruto Trimestral (cuarto trimestre de 2024) está disponible para el total y los grandes grupos de actividad económica; primarias, secundarias y terciarias, en variaciones anuales y trimestrales para las series desestacionalizadas, y variaciones anuales para las series originales. Estos resultados se ponen a disposición del público el último día hábil del mes siguiente al trimestre de referencia y son sustituidos cuando se publican los resultados completos del PIB Trimestral, es decir, a los 52 días de concluido el trimestre. Se sugiere consultar la Nota Técnica en el vínculo siguiente."
