Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'Park and Ride' to 'Park and R'
Warning 6: Normalized/laundered field name: 'Station Name' to 'Station Na'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'Park and Ride' to 'Park and R'
Warning 6: Normalized/laundered field name: 'Station Name' to 'Station Na'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'Park and Ride' to 'Park and R'
Warning 6: Normalized/laundered field name: 'Station Name' to 'Station Na'
Warning 1: Value '<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:msxsl="urn:schemas-microsoft-com:xslt">

<head>

<META http-equiv="Content-Type" content="text/html">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>

<body style="margin:0px 0px 0px 0px;overflow:auto;background:#FFFFFF;">

<table style="font-family:Arial,Verdana,Times;font-size:12px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px">

<tr style="text-align:center;font-weight:bold;background:#9CBCE2">

<td>54th/Cermak</td>

</tr>

<tr>

<td>

<table style="font-family:Arial,Verdana,Times;font-size:12px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px">

<tr>

<td>Station ID</td>

<td>580</td>

</tr>

<tr bgcolor="#D4E4F3">

<td>Station Name</td>

<td>54th/Cermak</td>

</tr>

<tr>

<td>Rail Line</td>

<td>Pink</td>

</tr>

<tr bgcolor="#D4E4F3">

<td>Address</td>

<td>2134 S. 54th Avenue</td>

</tr>

<tr>

<td>ADA</td>

<td>ADA Accessible</td>

</tr>

<tr bgcolor="#D4E4F3">

<td>Park and Ride</td>

<td>Yes</td>

</tr>

<tr>

<td>POINT_X</td>

<td>1141351.978526</td>

</tr>

<tr bgcolor="#D4E4F3">

<td>POINT_Y</td>

<td>1889103.780104</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>

' of field descriptio has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
